Timeout 300
<VirtualHost *:80>
     DocumentRoot "/opt/htdocs"
     DirectoryIndex index.htm

     <Directory /opt/htdocs>
          Require all granted
     </Directory>
     
     RewriteEngine on
     
     RewriteCond %{REQUEST_FILENAME} !^.*\.wslumis$
     RewriteCond %{HTTP:Connection} ^.*upgrade.* [NC]
     RewriteRule ^(.*) $1.wslumis [PT,env=X-lumWebServer:true]
     
     RewriteCond %{HTTP:Connection} !^.*upgrade.* [NC]
     RewriteCond %{REQUEST_FILENAME} !^.*\.jsp$
     RewriteCond %{REQUEST_FILENAME} !^.*\.lumis$
     RewriteCond %{REQUEST_FILENAME} ^/(.*)
     RewriteCond /opt/htdocs/%1 !-f
     RewriteCond /opt/htdocs/%1/index.htm !-f
     RewriteRule ^(.*) $1.lumis [PT,env=X-lumWebServer:true]
     
     RequestHeader set X-lumWebServer "apache" env=X-lumWebServer
     Header set X-UA-Compatible "IE=edge" env=!X-lumWebServer
     
     ProxyPreserveHost On
     ProxyPassMatch ^/(.*)\.wslumis$ ws://loadbalancer:8080/$1 stickysession=_traefik_session_id
     ProxyPassMatch ^/(.*\.(?:jsp|lumis))$ http://loadbalancer:8080/$1 stickysession=_traefik_session_id

 
</VirtualHost>