[defaults]
host_key_checking = false
inventory=inventory/hosts
interpreter_python=/usr/bin/python
command_warnings=False
callback_whitelist = timer, profile_tasks
forks = 50


remote_user=ec2-user
private_key_file=.ssh/swarm-demo.pem

[ssh_connection]
pipelining = True




