fastcgi_read_timeout 600;
proxy_read_timeout 600;

proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

# WebSocket configuration  
map $http_upgrade $connection_upgrade {  
    default upgrade;  
    ''      close;  
}

upstream loadbalancer {  
    zone tomcat 64k;

    server loadbalancer;	
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

	location / {		
		alias /opt/htdocs;	
		try_files $uri $uri/index.htm $uri/index.shtml @portal;		
		error_page 405 = $uri;
		add_header X-UA-Compatible "IE=edge";
	}

	location @portal {
		# set standard proxy headers
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		
		# set websocket proxy
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		
		# call application server
		proxy_pass http://loadbalancer;
	}
}